# ========================
# AWS Configuration
# ========================

# AWS Region where your resources (DynamoDB, Lambda, etc.) are deployed.
AWS_REGION=ap-south-1

# ========================
# CORS Configuration
# ========================

# List of allowed origins for Cross-Origin Resource Sharing (CORS).
# Separate multiple origins with semicolons (e.g., http://localhost:3000;https://example.com).
CORS_ORIGIN="http://localhost:3001;http://localhost:3000;http://127.0.0.1:3000;http://127.0.0.1:3001" # Allowed CORS origin separated by ';', adjust as necessary

# ========================================
# Other Environment Variables
# ========================================

# Node.js environment mode (e.g., development, production).
NODE_ENV=development

# Port number for local development (optional: used for Express server if running locally).
PORT=4000

# Hostname for local development (optional: used for Express server if running locally).
HOST=localhost

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max number of requests per window per IP

# JWT Configuration
JWT_SECRET_KEY=mySecret
JWT_EXPIRES_IN=1d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=14